# JobCandidateHub

./: README.md
JobCandidateHub.API/: JobCandidateHub.API.sln
JobCandidateHub.API/JobCandidateHub.API/: JobCandidateHub.API.csproj  JobCandidateHub.API.http  Program.cs  appsettings.json
JobCandidateHub.API/JobCandidateHub.API/Controllers/: CandidatesController.cs
JobCandidateHub.API/JobCandidateHub.API/Properties/: launchSettings.json
JobCandidateHub.Data/JobCandidateHub.Data/: JobCandidateHub.Data.csproj  JobCandidateHubDBContext.cs
JobCandidateHub.Data/JobCandidateHub.Data/Migrations/: 20240630122102_AddCandidates.Designer.cs  20240630122102_AddCandidates.cs  JobCandidateHubDBContextModelSnapshot.cs
JobCandidateHub.Data/JobCandidateHub.Data/Services/: CandidateService.cs
JobCandidateHub.Domain/JobCandidateHub.Domain/Contracts/: ICandidateService.cs
JobCandidateHub.Domain/JobCandidateHub.Domain/Entities/: Candidate.cs
JobCandidateHub.Domain/JobCandidateHub.Domain/Models/: CandidateInputModel.cs  CandidateOutputModel.cs  ErrorCode.cs  ResponseResult.cs  ResponseResult{TData}.cs
JobCandidateHub.Tests/JobCandidateHub.Tests/: CandidatesControllerTests.cs  JobCandidateHub.Tests.csproj
